{
  "name": "last-candle-flame",
  "version": "0.1.0",
  "description": "A blog based on the starter template for the Eleventy static site generator.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coldspire/last-candle-flame.git"
  },
  "author": {
    "name": "Owen Anderson",
    "email": "owenra@gmail.com",
    "url": "http://thelastcandle.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coldspire/last-candle-flame/issues"
  },
  "homepage": "https://github.com/coldspire/last-candle-flame#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "luxon": "^1.25.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^6.0.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
